<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\UserReregistration - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\LoginLogout.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>