# HomeTaskTwo

./: HomeTaskTwo.sln
HomeTaskTwo/: HomeTaskTwo.csproj
HomeTaskTwo/Features/: LoginLogout.feature  LoginLogout.feature.cs  UserReregistration.feature  UserReregistration.feature.cs
HomeTaskTwo/Hooks/: Hooks.cs
HomeTaskTwo/Main/HelperClass/: DomainHelper.cs
HomeTaskTwo/Main/Pages/: AccountPage.cs  LoginPage.cs
HomeTaskTwo/Main/UserInfo/: UserInfo.cs
HomeTaskTwo/Steps/: LoginAndLogoutInTheSystemSteps.cs  UserRegistrationSteps.cs
